<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech book club</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <a class="site-logo" href="#">
          <img
            class="site-logo-image"
            src="./images/Logo.svg"
            alt=""
            width="192.86"
            height="36"
          />
        </a>
        <div class="main-content">
          <div class="site-explanation">
            <h1 class="header-text">Join the ultimate tech book club</h1>
            <p class="header-description">
              Turn your reading time into learning time with fellow tech
              enthusiasts. Get curated recommendations, join vibrant
              discussions, and level up your skills one chapter at a time.
            </p>
          </div>
          <img
            class="site-image"
            src="./images/Hero Image Container.png"
            alt=""
            width="536"
            height="606"
          />
        </div>
        <a class="header-btn" href="#">
          <img
            class="site-btn"
            src="./images/btn.svg"
            alt=""
            width="380"
            height="64"
          />
        </a>
        <div class="site-recommends">
          <img
            class="people-image"
            src="./images/people.png"
            alt=""
            width="110"
            height="40"
          />a
          <div class="recommendations">
            <img
              class="header-stars"
              src="./images/Stars Container.svg"
              alt=""
              width="120"
              height="24"
            />
            <p class="site-content">200+ developers joined already</p>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <img
            class="hero-image"
            src="./images/hero-image.png"
            alt=""
            width="560"
            height="520"
          />
          <div class="hero-paragraph">
            <h1 class="hero-text">Read together, grow together</h1>
            <ul class="hero-list">
              <li class="hero-list-item">
                <a class="hero-logo" href="#">
                  <img src="./images/check.svg" alt="" width="28" height="28" />
                </a>
                <p class="hero-description">
                  Monthly curated tech reads selected by <br />
                  industry experts
                </p>
              </li>
              <li class="hero-list-item">
                <a class="hero-logo" href="#">
                  <img src="./images/check.svg" alt="" width="28" height="28" />
                </a>
                <p class="hero-description">
                  Virtual and in-person meetups for deep- <br />dive discussions
                </p>
              </li>
              <li class="hero-list-item">
                <a class="hero-logo" href="#">
                  <img src="./images/check.svg" alt="" width="28" height="28" />
                </a>
                <p class="hero-description">
                  Early access to new tech book releases
                </p>
              </li>
              <li class="hero-list-item">
                <a class="hero-logo" href="#">
                  <img src="./images/check.svg" alt="" width="28" height="28" />
                </a>
                <p class="hero-description">
                  Author Q&A sessions with tech thought <br />
                  leaders
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="features-container container">
          <div class="features-paragraph">
            <h1 class="features-text">
              Not your average book <span class="highlight">club</span>
            </h1>
            <p class="features-content">
              Connect with a community that speaks your language - from
              <b>Python</b> to <b>TypeScript</b> and everything in between. Our
              discussions blend technical depth with practical applications.
            </p>
          </div>
          <img
            class="features-image"
            src="./images/features.png"
            alt=""
            width="560"
            height="520"
          />
        </div>
        <img
          class="features-logo"
          src="./images/features-logo.svg"
          alt=""
          width="119.56"
          height="138"
        />
      </section>

      <section class="journey">
        <div class="journey-container container">
          <h2 class="journey-text">
            Your tech <br />
            reading journey
          </h2>
          <ul class="journey-list">
            <li class="journey-item">
              <a class="journey-logo" href="#">
                <img
                  class="journey-image"
                  src="./images/1.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </a>

              <img src="./images/arrow.svg" alt="" width="77" height="21" />
              <p class="journey-content">
                Choose your <br />
                membership tier
              </p>
            </li>
            <li class="journey-item">
              <a class="journey-logo" href="#">
                <img
                  class="journey-image"
                  src="./images/2.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </a>
              <img src="./images/arrow.svg" alt="" width="77" height="21" />
              <p class="journey-content">
                Get your monthly <br />
                book selection
              </p>
            </li>
            <li class="journey-item">
              <a class="journey-logo" href="#">
                <img
                  class="journey-image"
                  src="./images/3.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </a>
              <img src="./images/arrow.svg" alt="" width="77" height="21" />
              <p class="journey-content">
                Join our <br />
                discussion forums
              </p>
            </li>
            <li class="journey-item">
              <a class="journey-logo" href="#">
                <img
                  class="journey-image"
                  src="./images/4.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </a>
              <p class="journey-content">
                Attend exclusive <br />
                meetups
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="options">
        <div class="options-container container">
          <h1 class="options-content">Membership options</h1>
          <div class="options-descriptions">
            <div class="options-paragraph">
              <h2 class="option-text">Starter</h2>
              <h3 class="option-decsription"><b class="bold">$19</b> /month</h3>
              <hr class="divider" />
              <ul class="options-list">
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">1 book/month</p>
                </li>
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">Online forums</p>
                </li>
              </ul>
              <a class="options-btn" href="#">
                <img
                  class="options-btn-image"
                  src="./images/Primary Button.svg"
                  alt=""
                  width="238"
                  height="63"
                />
              </a>
            </div>
            <div class="options-paragraph-bold">
              <h2 class="option-text">Pro</h2>
              <h3 class="option-decsription"><b class="bold">$29</b> /month</h3>
              <hr class="divider" />
              <ul class="options-list">
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">2 books/month</p>
                </li>
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">Virtual meetups</p>
                </li>
              </ul>
              <a class="options-btn" href="#">
                <img
                  class="options-btn-image"
                  src="./images/Primary Button.svg"
                  alt=""
                  width="302"
                  height="63"
                />
              </a>
            </div>
            <div class="options-paragraph">
              <h2 class="option-text">Enterprise</h2>
              <h3 class="option-decsription">
                <b class="bold-text">Custom</b>
              </h3>
              <hr class="divider" />
              <ul class="options-list">
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">Team access</p>
                </li>
                <li class="options-list-item">
                  <a class="options-logo" href="#">
                    <img
                      src="./images/check.svg"
                      alt=""
                      width="28"
                      height="28"
                    />
                  </a>
                  <p class="options-item">Private sessions</p>
                </li>
              </ul>
              <a class="options-btn" href="#">
                <img
                  class="options-btn-image"
                  src="./images/talk to us.svg"
                  alt=""
                  width="238"
                  height="63"
                />
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="concept">
        <div class="concept-container container">
          <a class="consept-logo" href="#">
            <img
              class="concept-image"
              src="./images/Stars Container.svg"
              alt=""
              width="164"
              height="28"
            />
          </a>
          <h1 class="concept-text">
            "This book club transformed my technical reading from a solitary
            activity into an enriching community experience. The discussions are
            gold!"
          </h1>
          <p class="concept-content">Sarah Chen, Software Architect</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-concept">
          <h1 class="footer-text">Ready to debug your <br> reading list?</h1>
          <a class="header-btn" href="#">
            <img
              class="site-btn"
              src="./images/btn.svg"
              alt=""
              width="380"
              height="64"
            />
          </a>
          <div class="site-recommends">
            <img
              class="people-image"
              src="./images/people.png"
              alt=""
              width="110"
              height="40"
            />a
            <div class="recommendations">
              <img
                class="header-stars"
                src="./images/Stars Container.svg"
                alt=""
                width="120"
                height="24"
              />
              <p class="footer-site-content">200+ developers joined already</p>
        </div>
        <hr class="footer-divider">
        <div class="footer-recommendations">
          <img class="footer-image" src="./images/Footer Text.svg" alt="" width="204"
          height="17">
          <img class="social-media" src="./images/Social Media Container.svg" alt="" width="64"
          height="22">
        </div>
      </div>
    </footer>
  </body>
</html>
